SignalRClientReceiver/MainWindow.xaml

<Window x:Class="SignalRClientReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRClientReceiver"
        mc:Ignorable="d"
        Title="SignalR Receiver" Height="450" Width="524.408" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-8" HorizontalAlignment="Left" Width="519">
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="46,12,0,0" TextWrapping="Wrap" Text="http://localhost:56321/mainHub" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0,-1.087"/>
        <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.129,0.385"/>
        <Button x:Name="btnConnect" HorizontalAlignment="Left" Margin="330,12,0,0" VerticalAlignment="Top" Width="155" Height="23" Click="btnConnect_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Content" Value="Disconnect"></Setter>
                            <Setter Property="BorderBrush" Value="#D32F2F"></Setter>
                            <Setter Property="Background" Value="#F44336"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="False">
                            <Setter Property="Content" Value="Connect"></Setter>
                            <Setter Property="BorderBrush" Value="#00796B"></Setter>
                            <Setter Property="Background" Value="#009688"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="logList" HorizontalAlignment="Left" Height="339" Margin="10,56,0,0" VerticalAlignment="Top" Width="475" RenderTransformOrigin="-0.65,-0.35"/>
    </Grid>
</Window>
